{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 2n 200n",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/S)",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/Q1C)-10",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(/Q)-15",
          "trace_type": 257
        },
        {
          "color": "rgb(0, 0, 255)",
          "signal": "V(/R)-5",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [
    "V(/Q1C)-10",
    "V(/Q)-15",
    "V(/R)-5"
  ],
  "version": 6
}
