{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10n 300u 0 10n",
        ".kicad adjustpaths",
        ".save all"
      ],
      "dottedSecondary": true,
      "legend": {
        "x": 168,
        "y": 494
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(194, 194, 0)",
          "signal": "V(/_R)-12",
          "trace_type": 257
        },
        {
          "color": "rgb(252, 141, 98)",
          "signal": "V(/Q)-18",
          "trace_type": 257
        },
        {
          "color": "rgb(0, 194, 194)",
          "signal": "V(/_S)+0",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/_Q)-24",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(/C)+12",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(/R)-6",
          "trace_type": 257
        },
        {
          "color": "rgb(102, 194, 165)",
          "signal": "V(/S)+6",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [
    "V(/_R)-12",
    "V(/Q)-18",
    "V(/_S)+0",
    "V(/_Q)-24",
    "V(/C)+12",
    "V(/R)-6",
    "V(/S)+6"
  ],
  "version": 6
}
