{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 2n 200u",
        ".kicad adjustpaths",
        ".save all"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(132, 132, 0)",
          "signal": "V(/S)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(/R)-6",
          "trace_type": 257
        },
        {
          "color": "rgb(132, 0, 132)",
          "signal": "V(/Q)-12",
          "trace_type": 257
        },
        {
          "color": "rgb(0, 132, 0)",
          "signal": "V(/_Q)-18",
          "trace_type": 257
        },
        {
          "color": "rgb(72, 72, 72)",
          "signal": "V(/D)-24",
          "trace_type": 257
        },
        {
          "color": "rgb(0, 194, 194)",
          "signal": "V(/C)-30",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [
    "V(/R)-6",
    "V(/Q)-12",
    "V(/_Q)-18",
    "V(/D)-24",
    "V(/C)-30"
  ],
  "version": 6
}
