{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1n 500n",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/Simulation/Q)",
          "trace_type": 257
        },
        {
          "color": "rgb(194, 0, 0)",
          "signal": "V(/Simulation/S)",
          "trace_type": 257
        },
        {
          "color": "rgb(132, 132, 0)",
          "signal": "V(/Simulation/_Q)-6",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [
    "V(/Simulation/R)-6",
    "V(/Simulation/Q)-12",
    "V(/Simulation/_Q)-6",
    "V(/Simulation/q2b)-6",
    "V(/Simulation/q4b)-12"
  ],
  "version": 6
}
