{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 2n 300u 0 10n uic",
        ".kicad adjustpaths",
        ".save all"
      ],
      "dottedSecondary": true,
      "legend": {
        "x": 194,
        "y": 62
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(194, 0, 194)",
          "signal": "V(/Q)",
          "trace_type": 257
        },
        {
          "color": "rgb(194, 194, 0)",
          "signal": "V(/_R)+6",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 153, 0)",
          "signal": "V(/_S)+12",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/_Q)-6",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [
    "V(/_R)+6",
    "V(/Q)+12",
    "V(/_S)+12",
    "V(/_Q)-6"
  ],
  "version": 6
}
